.displayContainer {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}
.display12 {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  gap: 20px;
  justify-content: center;
}

.display8 {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 20px;
  justify-content: center;
}

.display4 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
    transition: transform 0.3s ease-in-out;
    animation: flip-front 0.3s linear forwards;
  }

  .tilt {
    background-color: #56474735;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 180px;
    height: 250px;
    overflow: hidden;
    margin: 10px;
    cursor: pointer;
  }
  
  .card img {
    height: 150px;
    object-fit: cover;
  }

  .card p {
    color: antiquewhite;
    font-size: larger;
    font-weight: 900;
  }

  .round {
    align-self: center;
  }

  .loadincard {
    background-image: url(src/assets/card-back.png);
    background-size: cover;
    width: 180px;
    height: 250px;
    overflow: hidden;
    margin: 10px;
    animation: flip-back 0.3s linear forwards;
  }
  @keyframes flip-back {
    0% {
        transform:rotateY(-90deg);
    }
    100% {
        transform:rotateY(0deg);
    }
}

  @keyframes flip-front {
    0% {
        transform:rotateY(180deg);
    }
    100% {
        transform:rotateY(0deg);
    }
}

